# FlowGraph

./: .gitignore  ARCHITECTURE_CANVAS_FIRST_VNEXT.md  ARCHITECTURE_REFACTOR.md  COORDINATE_REFACTORING_SUMMARY.md  COORDINATE_SYSTEMS_ANALYSIS.md  EDGE_ROUTING_ARCHITECTURE.md  FLOWGRAPH_PRO_PROMPT.md  FlowGraph.sln  HANDOFF.md  LICENSE  PAN_PERFORMANCE_ANALYSIS.md  PERFORMANCE_OPTIMIZATION_SUMMARY.md  README.md  RELEASE_NOTES.md  TODO_GROUPING_IMPROVEMENTS.md  TODO_REFACTOR.md  debug_output2.txt  test_matrix.csx
FlowGraph.3D/: FlowGraph.3D.csproj
FlowGraph.3D/Abstractions/: IScene3D.cs  SceneParameters.cs  ShapeType.cs
FlowGraph.3D/Avalonia/: Scene3DControl.cs
FlowGraph.3D/Integration/: DataFlowConverters.cs  SceneParametersBuilder.cs
FlowGraph.3D/Meshes/: CubeMesh.cs  IMesh.cs  MeshFactory.cs  PyramidMesh.cs
FlowGraph.3D/Rendering/: Camera.cs  LightingParameters.cs
FlowGraph.3D/Rendering/OpenGL/: BufferObject.cs  RenderableMesh.cs  ShaderProgram.cs  (+1 more)
FlowGraph.3D/Scenes/: ShapeScene.cs
FlowGraph.Avalonia/: CanvasInputHandler.cs  ClipboardManager.cs  FlowCanvas.Animation.cs  FlowCanvas.Clipboard.cs  FlowCanvas.DataBinding.cs  FlowCanvas.DataFlow.cs  FlowCanvas.Groups.cs  FlowCanvas.Input.cs  FlowCanvas.Rendering.cs  FlowCanvas.Viewport.cs  FlowCanvas.axaml  FlowCanvas.axaml.cs  FlowCanvasSettings.cs  FlowGraph.Avalonia.csproj  GroupManager.cs  GroupProxyManager.cs  IGraphContext.cs  LabelEditManager.cs  SelectionManager.cs  ViewportState.cs
FlowGraph.Avalonia/Animation/: AnimationCategory.cs  AnimationManager.cs  EdgeAnimation.cs  EdgeEffectsManager.cs  EdgeFlowAnimationManager.cs  GenericAnimation.cs  GroupAnimation.cs  IAnimation.cs  LayoutAnimation.cs  NodeAnimation.cs  NodeAppearAnimation.cs  SelectionAnimation.cs  ViewportAnimation.cs
FlowGraph.Avalonia/Controls/: FlowBackground.axaml  FlowBackground.axaml.cs  FlowCanvasContextMenu.cs  FlowControls.axaml  FlowControls.axaml.cs  FlowDiagnostics.axaml  FlowDiagnostics.axaml.cs  FlowMinimap.axaml  FlowMinimap.axaml.cs  FlowPanel.axaml  FlowPanel.axaml.cs  MinimapRenderControl.cs  NodeToolbar.axaml  NodeToolbar.axaml.cs
FlowGraph.Avalonia/Coordinates/: AvaloniaCoordinateExtensions.cs
FlowGraph.Avalonia/Events/: CanvasEventArgs.cs
FlowGraph.Avalonia/Input/: DirectRendererHitTester.cs  ICollisionProvider.cs  IInputCoordinates.cs  IInputProcessor.cs  IInputState.cs  ISnapProvider.cs  InputCoordinatesAdapter.cs  InputDispatcher.cs  InputStateBase.cs  InputStateContext.cs  InputStateMachine.cs
FlowGraph.Avalonia/Layout/: LayoutTransitionManager.cs  LayoutTransitionService.cs
FlowGraph.Avalonia/Rendering/: ArrowGeometryHelper.cs  BezierHelper.cs  CanvasElementManager.cs  CanvasRenderModel.cs  CanvasRenderService.cs  DesignTokens.cs  DirectCanvasRenderer.CoordinateTransforms.cs  DirectCanvasRenderer.DrawingHelpers.cs  DirectCanvasRenderer.EdgeRendering.cs  DirectCanvasRenderer.GroupRendering.cs  DirectCanvasRenderer.Helpers.cs  DirectCanvasRenderer.HitTesting.cs  DirectCanvasRenderer.InlineEditing.cs  DirectCanvasRenderer.NodeRendering.cs  DirectCanvasRenderer.cs  DirectGraphRenderer.CoordinateTransforms.cs  DirectGraphRenderer.DrawingHelpers.cs  DirectGraphRenderer.EdgeRendering.cs  DirectGraphRenderer.GroupRendering.cs  DirectGraphRenderer.Helpers.cs  DirectGraphRenderer.HitTesting.cs  DirectGraphRenderer.InlineEditing.cs  DirectGraphRenderer.NodeRendering.cs  DirectGraphRenderer.cs  EdgeRenderer.cs  EdgeVisualManager.Labels.cs  EdgeVisualManager.Markers.cs  EdgeVisualManager.Rendering.cs  EdgeVisualManager.Styling.cs  EdgeVisualManager.cs  GraphRenderModel.cs  GraphRenderService.cs  GraphRenderer.cs  GridRenderer.cs  ICanvasRenderService.cs  IGraphRenderService.cs  IRenderTarget.cs  NodeVisualManager.Editing.cs  NodeVisualManager.Ports.cs  NodeVisualManager.Positioning.cs  (+8 more)
FlowGraph.Avalonia/Routing/: EdgeRoutingManager.cs
FlowGraph.Avalonia/Validation/: ConnectionValidator.cs
FlowGraph.Core/: Edge.cs  FlowGraph.Core.csproj  Graph.cs  GraphDefaults.cs  GraphGroupExtensions.cs  GroupMovementMode.cs  Node.cs  Point.cs  Port.cs  ResizeHandleMode.cs
FlowGraph.Core/Commands/: AlreadyExecutedCommand.cs  ClipboardCommands.cs  CommandHistory.cs  CompositeCommand.cs  EdgeCommands.cs  ElementCommands.cs  GroupCommands.cs  IGraphCommand.cs  MoveNodesCommand.cs  NodeCommands.cs  ResizeNodeCommand.cs
FlowGraph.Core/Coordinates/: CanvasCoordinates.cs  ITypedCoordinateTransformer.cs  ViewportCoordinates.cs
FlowGraph.Core/DataFlow/: GraphExecutor.cs  INodeProcessor.cs  IPortValue.cs  ReactivePort.cs
FlowGraph.Core/Diagnostics/: FlowGraphLogger.cs  LogCategory.cs  LogEntry.cs  LogLevel.cs  LogSinks.cs  LoggingExtensions.cs
FlowGraph.Core/Elements/: CanvasElement.cs  ElementCollection.cs  ElementHitInfo.cs  ICanvasElement.cs  Rect.cs  Size.cs
FlowGraph.Core/Events/: NodeChangedEventArgs.cs
FlowGraph.Core/Input/: IBehavior.cs  IGraphHitTester.cs  IHitTestable.cs
FlowGraph.Core/Models/: EdgeDefinition.cs  EdgeRoutingMode.cs  EdgeState.cs  EdgeStyle.cs  IEdgeState.cs  INodeState.cs  LabelInfo.cs  NodeDefinition.cs  NodeState.cs  ObservableBase.cs  PortDefinition.cs
FlowGraph.Core/Rendering/: CoordinateSpaceAttribute.cs  ICoordinateTransformer.cs  IRenderLayer.cs  IViewportState.cs
FlowGraph.Core/Routing/: BezierRouter.cs  DirectRouter.cs  EdgeRoutingOptions.cs  EdgeRoutingService.cs  IEdgeRouter.cs  ManualRouter.cs  OrthogonalRouter.cs  SmartBezierRouter.cs
FlowGraph.Core/Serialization/: GraphSerializationExtensions.cs  GraphSerializer.cs
FlowGraph.Demo/: App.axaml  App.axaml.cs  FlowGraph.Demo.csproj  Program.cs  ViewLocator.cs  app.manifest
FlowGraph.Demo/Helpers/: AnimationDebugger.cs  MultiInputOutputProcessor.cs
FlowGraph.Demo/Pages/: EdgeStylesDemoPage.cs  IDemoPage.cs  InteractiveDemoPage.cs  PerformanceDemoPage.cs  ShapesDemoPage.cs
FlowGraph.Demo/Renderers/: Output3DNodeRenderer.cs  ShadColorPickerNodeRenderer.cs
FlowGraph.Demo/Theme/: DesignTokens.cs
FlowGraph.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
FlowGraph.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+1015 files in other folders)
