<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- Package Information -->
    <Version>0.1.0</Version>
    <PackageId>FlowGraph.Core</PackageId>
    <Title>FlowGraph Core</Title>
    <Description>Core data models and commands for FlowGraph - a .NET node-based graph editor inspired by React Flow.</Description>
    <Authors>Takeshi</Authors>
    <PackageTags>flowgraph;node-editor;graph;flow;diagram;avalonia</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AuroraZiling/FlowGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AuroraZiling/FlowGraph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

</Project>
