<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Package Information -->
    <Version>0.1.0</Version>
    <PackageId>FlowGraph.Core</PackageId>
    <Title>FlowGraph Core</Title>
    <Description>Core data models and commands for FlowGraph - a .NET node-based graph editor inspired by React Flow.</Description>
    <Authors>Prismify LLC</Authors>
    <Company>Prismify LLC</Company>
    <Copyright>Copyright © 2026 Prismify LLC</Copyright>
    <PackageTags>flowgraph;node-editor;graph;flow;diagram;avalonia;visual-programming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/prismify-co/FlowGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/prismify-co/FlowGraph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
