<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    
    <!-- Package Information -->
    <Version>0.1.0</Version>
    <PackageId>FlowGraph.Avalonia</PackageId>
    <Title>FlowGraph for Avalonia</Title>
    <Description>A .NET/Avalonia node-based graph editor inspired by React Flow. Features include pan/zoom, node dragging, edge connections, grouping, minimap, animations, and more.</Description>
    <Authors>Takeshi</Authors>
    <PackageTags>flowgraph;node-editor;graph;flow;diagram;avalonia;ui;visual-programming</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AuroraZiling/FlowGraph</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AuroraZiling/FlowGraph</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.2" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowGraph.Core\FlowGraph.Core.csproj" />
  </ItemGroup>

</Project>
