<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="50" d:DesignHeight="260"
             x:Class="FlowGraph.Avalonia.Controls.FlowControls">

  <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}"
          BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
          BorderThickness="1"
          CornerRadius="4"
          Padding="4"
          Opacity="0.95">
    <StackPanel Spacing="4">
      <Button Name="ZoomInButton" 
              Width="32" Height="32"
              ToolTip.Tip="Zoom In"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center">
        <TextBlock Text="+" FontSize="18" FontWeight="Bold"/>
      </Button>
      <Button Name="ZoomOutButton"
              Width="32" Height="32"
              ToolTip.Tip="Zoom Out"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center">
        <TextBlock Text="-" FontSize="18" FontWeight="Bold"/>
      </Button>
      <Button Name="FitViewButton"
              Width="32" Height="32"
              ToolTip.Tip="Fit to View"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center">
        <Viewbox Width="16" Height="16">
          <Canvas Width="24" Height="24">
            <Rectangle Width="20" Height="14" Canvas.Left="2" Canvas.Top="5" 
                       Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" 
                       StrokeThickness="2"/>
            <Line StartPoint="0,12" EndPoint="6,12" 
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" 
                  StrokeThickness="2"/>
            <Line StartPoint="18,12" EndPoint="24,12" 
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" 
                  StrokeThickness="2"/>
            <Line StartPoint="12,0" EndPoint="12,5" 
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" 
                  StrokeThickness="2"/>
            <Line StartPoint="12,19" EndPoint="12,24" 
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}" 
                  StrokeThickness="2"/>
          </Canvas>
        </Viewbox>
      </Button>
      <Button Name="CenterButton"
              Width="32" Height="32"
              ToolTip.Tip="Center on Graph"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center">
        <Viewbox Width="16" Height="16">
          <Canvas Width="24" Height="24">
            <!-- Crosshair icon -->
            <Ellipse Width="16" Height="16" Canvas.Left="4" Canvas.Top="4"
                     Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                     StrokeThickness="2"/>
            <Ellipse Width="4" Height="4" Canvas.Left="10" Canvas.Top="10"
                     Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
            <Line StartPoint="12,0" EndPoint="12,6"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
            <Line StartPoint="12,18" EndPoint="12,24"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
            <Line StartPoint="0,12" EndPoint="6,12"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
            <Line StartPoint="18,12" EndPoint="24,12"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
          </Canvas>
        </Viewbox>
      </Button>
      <Button Name="ResetZoomButton"
              Width="32" Height="32"
              ToolTip.Tip="Reset Zoom (100%)"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center">
        <TextBlock Text="1:1" FontSize="11" FontWeight="Bold"/>
      </Button>
      
      <Separator Margin="0,4"/>
      
      <Button Name="DebugToggleButton"
              Width="32" Height="32"
              ToolTip.Tip="Toggle Debug Panel"
              HorizontalContentAlignment="Center"
              VerticalContentAlignment="Center">
        <Viewbox Width="16" Height="16">
          <Canvas Width="24" Height="24">
            <!-- Bug icon -->
            <Ellipse Width="12" Height="16" Canvas.Left="6" Canvas.Top="6"
                     Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                     StrokeThickness="2"/>
            <Line StartPoint="3,10" EndPoint="8,10"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
            <Line StartPoint="16,10" EndPoint="21,10"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
            <Line StartPoint="4,16" EndPoint="8,14"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
            <Line StartPoint="20,16" EndPoint="16,14"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
            <Line StartPoint="6,4" EndPoint="9,7"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
            <Line StartPoint="18,4" EndPoint="15,7"
                  Stroke="{DynamicResource SystemControlForegroundBaseHighBrush}"
                  StrokeThickness="2"/>
          </Canvas>
        </Viewbox>
      </Button>
    </StackPanel>
  </Border>

</UserControl>
